<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick Message Popup View Controller-->
        <scene sceneID="YqQ-1Y-hgk">
            <objects>
                <viewController storyboardIdentifier="QuickMessagePopupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QRX-pi-q0V" customClass="QuickMessagePopupViewController" customModule="quick_message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjt-Ws-CCa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PHONE " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybm-GF-y1K">
                                <rect key="frame" x="38" y="228" width="298" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97O-QP-BAN">
                                <rect key="frame" x="159" y="586" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="kaydet"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ya-jA-mBv" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="38" y="271" width="317" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="REHBERDEN NUMARA SEÇ" titleAlignment="automatic">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectPhoneNumberTapped:" destination="QRX-pi-q0V" eventType="touchUpInside" id="j8m-iK-sF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD0-D7-BOS">
                                <rect key="frame" x="38" y="586" width="317" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="MESAJI KAYDET" titleAlignment="automatic">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveMessageTapped:" destination="QRX-pi-q0V" eventType="touchUpInside" id="VsM-Sl-bHy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Loc-6A-LIe">
                                <rect key="frame" x="38" y="431" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BİR MESAJ GİRİN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6m-Kq-R0u">
                                <rect key="frame" x="38" y="402" width="317" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Pb-sU-bS5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="Loc-6A-LIe" id="yV6-lZ-2dR"/>
                        <outlet property="phoneNumberLabel" destination="ybm-GF-y1K" id="aCt-rE-aOp"/>
                        <outlet property="saveButton" destination="97O-QP-BAN" id="929-SB-YCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iw-55-XbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990.07633587786256" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quick_message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpe-nH-kxD">
                                <rect key="frame" x="85" y="50" width="223" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="YENİ HIZLI MESAJ EKLE" buttonSize="large"/>
                                <connections>
                                    <action selector="newQuickMessageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5C-5e-3pP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w1u-7I-RLa">
                                <rect key="frame" x="0.0" y="119" width="393" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="QuickMessageCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuickMessageCell" rowHeight="169" id="DPg-5s-rnC" customClass="QuickMessageCell" customModule="quick_message" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DPg-5s-rnC" id="BeY-Zt-x6y">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NUMARA :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgh-Zv-Ofj">
                                                    <rect key="frame" x="20" y="25" width="259" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MESAJ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbh-g7-QF3">
                                                    <rect key="frame" x="20" y="84" width="289" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyB-19-yes">
                                                    <rect key="frame" x="333" y="13" width="48" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system" title="">
                                                        <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="DPg-5s-rnC" eventType="touchUpInside" id="BzB-NV-Fi8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A23-cL-Cv0">
                                                    <rect key="frame" x="331" y="123" width="53" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="ellipsis.message.fill" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="senSMSButtonTapped:" destination="DPg-5s-rnC" eventType="touchUpInside" id="lmu-ab-Upy"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cO-gC-IJT">
                                                    <rect key="frame" x="333" y="65" width="50" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="phone.circle" catalog="system" title=""/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abq-Mf-aGi">
                                                    <rect key="frame" x="328" y="60" width="59" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="sendButtonTapped:" destination="DPg-5s-rnC" eventType="touchUpInside" id="6uH-ge-TiE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <rect key="contentStretch" x="0.29999999999999999" y="0.55000000000000004" width="1" height="1"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="QuickMessageCell">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="deleteButton" destination="yyB-19-yes" id="Rwd-cn-DCg"/>
                                            <outlet property="messageLabel" destination="Nbh-g7-QF3" id="bS5-kE-xX9"/>
                                            <outlet property="phoneNumberLabel" destination="rgh-Zv-Ofj" id="JjR-Cl-lr0"/>
                                            <outlet property="sendButton" destination="Abq-Mf-aGi" id="zU6-E7-pOK"/>
                                            <outlet property="smsButton" destination="A23-cL-Cv0" id="Wbz-6S-jGD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="76Y-Rs-yyf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jOj-6u-GUN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bpe-nH-kxD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="DkQ-Go-uaE"/>
                            <constraint firstItem="Bpe-nH-kxD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="Jzw-Fh-Xe5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bpe-nH-kxD" secondAttribute="trailing" constant="85" id="ZL1-Je-eH9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NewQuickMessageButton" destination="Bpe-nH-kxD" id="Ick-Km-OAr"/>
                        <outlet property="TableView" destination="w1u-7I-RLa" id="iwC-Ni-UzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="tableCellBlueTextColor"/>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="ellipsis.message.fill" catalog="system" width="128" height="114"/>
        <image name="phone.circle" catalog="system" width="128" height="123"/>
        <image name="trash.fill" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
